TScoreForXamarin/morimori.TScore/morimori.TScore/morimori.TScore/GameDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
             xmlns:local="clr-namespace:morimori.TScore"
             x:Class="morimori.TScore.GameDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Margin="20, 20, 20, 0">
                <Entry x:Name="gameName" Placeholder="試合名"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0, 20, 0, 20">
                    <DatePicker x:Name="gameDate" HorizontalOptions="FillAndExpand" />
                    <TimePicker x:Name="startTime" HorizontalOptions="FillAndExpand" />
                    <TimePicker x:Name="endTime" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <Entry x:Name="gamePlace" Placeholder="試合会場" />
                <StackLayout Margin="20, 20, 20, 20">
                    <StackLayout>
                        <controls:SegmentedControl x:Name="SegControl" TintColor="#007AFF" SelectedSegment="0">
                            <controls:SegmentedControl.Children>
                                <controls:SegmentedControlOption Text="シングルス" />
                                <controls:SegmentedControlOption Text="ダブルス" />
                            </controls:SegmentedControl.Children>
                        </controls:SegmentedControl>
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <StackLayout x:Name="singleArea" Orientation="Vertical" IsVisible="False">
                        <Entry x:Name="myNameSingle" Placeholder="自分の名前" />
                        <Label Text="VS" HorizontalTextAlignment="Center" />
                        <Entry x:Name="rivalNameSingle" Placeholder="ライバルの名前" />
                    </StackLayout>
                    <StackLayout x:Name="doublesArea" Orientation="Vertical" IsVisible="True">
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="myNameDoubles" Placeholder="自分の名前" HorizontalOptions="FillAndExpand"/>
                            <Entry x:Name="pairNameDoubles" Placeholder="ペアの名前" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <Label Text="VS" HorizontalTextAlignment="Center" />
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="rivalANameDoubles" Placeholder="ライバルの名前" HorizontalOptions="FillAndExpand"/>
                            <Entry x:Name="rivalBNameDoubles" Placeholder="ライバルの名前" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="0, 20, 0, 20">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="1セット：" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                        <Entry x:Name="mySetCount1" Text="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                        <Label Text="-" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="rivalSetCount1" Text="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="2セット：" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                        <Entry x:Name="mySetCount2" Text="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                        <Label Text="-" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="rivalSetCount2" Text="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="3セット：" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                        <Entry x:Name="mySetCount3" Text="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                        <Label Text="-" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="rivalSetCount3" Text="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="4セット：" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                        <Entry x:Name="mySetCount4" Text="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                        <Label Text="-" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="rivalSetCount4" Text="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="5セット：" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                        <Entry x:Name="mySetCount5" Text="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                        <Label Text="-" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        <Entry x:Name="rivalSetCount5" Text="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                    </StackLayout>
                    <StackLayout Margin="0, 20, 0, 20">
                        <Editor x:Name="remarkEditor" HorizontalOptions="FillAndExpand" HeightRequest="200">
                            <Editor.Effects>
                                <local:RemarkBorderLineEffect/>
                            </Editor.Effects>
                        </Editor>
                    </StackLayout>
                    <Button x:Name="deleteButton" Text="削除" TextColor="Red" BorderColor="Red" BorderWidth="1" Clicked="deleteButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
