TScoreForXamarin/morimori.TScore/morimori.TScore/morimori.TScore/GameListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="morimori.TScore.GameListPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="gameListView" ItemTapped="gameListView_ItemTapped" ItemsSource="{Binding listGame}" RowHeight="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout HeightRequest="80" Orientation="Vertical" BackgroundColor="#2e8b57">
                                    <Label Text="{Binding Name}" HorizontalOptions="Start" TextColor="White"/>
                                    <Label Text="{Binding Date}" HorizontalOptions="Start" TextColor="White" FontSize="Small"/>
                                </StackLayout>
                                <StackLayout BackgroundColor="Pink">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,0,0,5">
                                        <StackLayout Orientation="Vertical" BackgroundColor="Blue" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding MyName}" FontSize="Small"/>
                                            <Label Text="{Binding PairName}" FontSize="Small"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" BackgroundColor="Red" VerticalOptions="Center">
                                            <Label Text="{Binding MySet1Count}" FontSize="Small" HorizontalOptions="End"/>
                                            <Label Text="{Binding MySet2Count}" FontSize="Small" HorizontalOptions="End"/>
                                            <Label Text="{Binding MySet3Count}" FontSize="Small" HorizontalOptions="End"/>
                                            <Label Text="{Binding MySet4Count}" FontSize="Small" HorizontalOptions="End"/>
                                            <Label Text="{Binding MySet5Count}" FontSize="Small" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Vertical" BackgroundColor="Blue" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding RivalAName}" FontSize="Small"/>
                                            <Label Text="{Binding RivalBName}" FontSize="Small"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" BackgroundColor="Red" VerticalOptions="Center">
                                            <Label Text="{Binding RivalSet1Count}" FontSize="Small" HorizontalOptions="End"/>
                                            <Label Text="{Binding RivalSet2Count}" FontSize="Small" HorizontalOptions="End"/>
                                            <Label Text="{Binding RivalSet3Count}" FontSize="Small" HorizontalOptions="End"/>
                                            <Label Text="{Binding RivalSet4Count}" FontSize="Small" HorizontalOptions="End"/>
                                            <Label Text="{Binding RivalSet5Count}" FontSize="Small" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>