TScoreForXamarin/morimori.TScore/morimori.TScore/morimori.TScore/GameListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="morimori.TScore.GameListPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="gameListView" ItemTapped="gameListView_ItemTapped" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Vertical" BackgroundColor="#2e8b57">
                                    <StackLayout Margin="20">
                                        <Label Text="{Binding Name}" HorizontalOptions="Start" TextColor="White" FontSize="Medium"/>
                                        <Label Text="{Binding Date}" HorizontalOptions="Start" TextColor="White" FontSize="Small"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Margin="20,5,15,15">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0" Spacing="0">
                                            <Label Text="{Binding MyTeam}" FontSize="Small" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="0" Spacing="0">
                                            <Label Text="{Binding RivalTeam}" FontSize="Small" TextColor="Black"/>
                                        </StackLayout>
                                        <Label Text="{Binding Set1Label}" FontSize="Micro" TextColor="Gray" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding MySet1Count}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1" TextColor="Black"/>
                                        <Label Text="{Binding RivalSet1Count}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1" TextColor="Black"/>
                                        <Label Text="{Binding Set2Label}" FontSize="Micro" TextColor="Gray" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding MySet2Count}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="2" TextColor="Black"/>
                                        <Label Text="{Binding RivalSet2Count}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="2" TextColor="Black"/>
                                        <Label Text="{Binding Set3Label}" FontSize="Micro" TextColor="Gray" Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding MySet3Count}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="3" TextColor="Black"/>
                                        <Label Text="{Binding RivalSet3Count}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="3" TextColor="Black"/>
                                        <Label Text="{Binding Set4Label}" FontSize="Micro" TextColor="Gray" Grid.Row="0" Grid.Column="4" HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding MySet4Count}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="4" TextColor="Black"/>
                                        <Label Text="{Binding RivalSet4Count}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="4" TextColor="Black"/>
                                        <Label Text="{Binding Set5Label}" FontSize="Micro" TextColor="Gray" Grid.Row="0" Grid.Column="5" HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding MySet5Count}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="5" TextColor="Black"/>
                                        <Label Text="{Binding RivalSet5Count}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="5" TextColor="Black"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>